customer_matching: {
  temp_result_area: "/tmp/customer_matching/"
  lookup_tables: [
    {
      table: "dim_employee"
      columns: ["employee_id", "member_key"]
      filter: "status = 'current' and member_key != -1"
    },
    {
      table: "dim_member"
      columns: ["phone_nbr", "email_address", "name_prefix", "first_name", "last_name", "name_suffix", "loyalty_id", "member_key",
        "address1","address2", "city", "state", "zip_code", "zip4", "non_us_postal_code", "country_code","is_dm_marketable",
        "is_em_marketable","is_sms_marketable","customer_introduction_date","match_type_key","member_status", "ip_code"]
      filter: "status = 'current' and member_key != -1 and member_key != 1134577523"
      # skew member key:1134577523 for more than 25million email and phone combination
    },

    {
      table: "dim_tender_type"
      columns: ["tender_type_key","tender_type_code","is_bank_card"]
      filter: "status = 'current'"
    },
    {
      table: "dim_card_type"
      columns: ["card_type_key","is_express_plcc"]
      filter: "status = 'current'"
    },
    {
      table: "dim_member_multi_email"
      columns: ["email_address" ,"member_key", "valid_email" ,"is_loyalty_email"]
      filter: "status = 'current' and member_key != -1 and member_key != 1134577523"
    },
    {
      table: "dim_member_multi_phone"
      columns: ["phone_number" ,"member_key" ,"is_loyalty_flag"]
      filter: "status = 'current' and phone_number != 0 and check_phone_validity(phone_number) = true and  member_key != -1 and member_key != 1134577523"
    },
    {
      table: "dim_time"
      columns: ["time_key" ,"time_in_24hr_day"]
      filter: "status = 'current'"
    },
    {
      table: "fact_tender_history"
      columns: ["tokenized_cc_nbr","tender_type_key","member_key"]
      filter: "member_key != -1"
    },
    {
      table: "fact_card_history"
      columns: ["tokenized_cc_nbr","card_type_key","member_key","is_primary_account_holder"]
      filter: "member_key != -1 and cast(tokenized_cc_nbr as bigint) != 0 "
    },
    {
      table: "fact_transaction_detail"
      columns: ["trxn_date","time_in_24hr_day","member_key"]
      filter: "member_key != -1"
    }
  ]
}