--##############################################################################
--#                              General Details                               #
--##############################################################################
--#                                                                            #
--# Name                                                                       #
--#     : project.hive.properties                                              #
--#                                                                            #
--# Description                                                                #
--#     : Defines all HIVE specific default set of properties Use these pro    #
--#       perties in subject area project or module specific hive propertie    #
--#       s Non final properties can also be overridden Do not override fin    #
--#       al properties                                                        #
--#                                                                            #
--# Author                                                                     #
--#     : Datametica		                                                      #
--#                                                                            #
--##############################################################################
--#                            HIVE Base Properties                            #
--##############################################################################



--##############################################################################
--#                                    End                                     #
--##############################################################################

