###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : project.env.properties                                                #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : Datametica		                                                      #
#                                                                             #
###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################

###
# Defines project name that is used in different path context It shall no
# t contain any special characters It shall only contain alphanumeric cha
# racters or underscores or hypens It shall not start with number
# @Type  :  Path
# @Final :  true
PROJECT_NAME=shared-project




###############################################################################
#                                     Log                                     #
###############################################################################

###
# Root directory to store all logs based on subject area project module a
# nd batch Admin shall implement appropriate policies to clean the logs o
# r upload them to HDFS after those logs have been present for more than
# configured amount of time Make use of functions defined in functionssh
# file for logging any information Users dont need to specific this locat
# ion as it is automatically calculate
# @Type  :
# @Final :  true
LOG_DIR_PROJECT=${LOG_DIR_SUBJECT_AREA}/${PROJECT_NAME}
UNIX_PATH_DIR_PROJECT=${UNIX_PATH_DIR_SUBJECT_AREA}/${PROJECT_NAME}




###############################################################################
#                                Miscellaneous                                #
###############################################################################



###############################################################################
#                                     End                                     #
###############################################################################

