###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : project.pig.properties                                                #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : Datametica		                                                      #
#                                                                             #
###############################################################################
#                             PIG Base Properties                             #
###############################################################################



###############################################################################
#                                     End                                     #
###############################################################################

