# Technology-Web

./: apps.7z  cdw-processing.7z  target.7z
cdw-assembly/: pom.xml
cdw-assembly/src/main/: cdw-assembly.xml
cdw-test-tools/: pom.xml
cdw-test-tools/src/main/resources/schema/: dim_card_type.hql  dim_employee.hql  dim_member.hql  dim_member_multi_email.hql  dim_member_multi_phone.hql  dim_tender_type.hql  dim_time.hql  fact_card_history.hql  fact_tender_history.hql  fact_transaction_detail.hql
commons/: pom.xml
commons/src/main/resources/: reference.conf
commons/src/main/scala/com/datametica/ecat/: EcatRequests.scala  HttpUtil.scala  package.scala
commons/src/main/scala/com/datametica/ecat/model/: package.scala
commons/src/main/scala/com/express/cdw/: Settings.scala  package.scala
commons/src/main/scala/com/express/cdw/model/: Store.scala
commons/src/main/scala/com/express/cdw/spark/: DataFrameUtils.scala
customer-dedup/: pom.xml
customer-dedup/src/main/resources/: customer-dedup.conf
customer-dedup/src/main/scala/com/express/dedup/: DeDuplicationProcess.scala  UpdateDimFact.scala
customer-dedup/src/main/scala/com/express/dedup/model/: Member.scala
customer-dedup/src/main/scala/com/express/dedup/rules/: DeDupOnBankCard.scala  DeDupOnEmail.scala  DeDupOnEmailPhone.scala  DeDupOnFuzzyAddress.scala  DeDupOnFuzzyName.scala  DeDupOnNameAddressZipCode.scala  DeDupOnPhone.scala  DeDupResolutionTrait.scala  FuzzyDeDupResolutionTrait.scala  MemberResolution.scala
customer-dedup/src/main/scala/com/express/dedup/utils/: DedupUtils.scala  Settings.scala
customer-dedup/src/test/resources/: dim_member.csv  dim_member_multi_email_phone.csv  dim_member_sample_cardtest.csv  sample_card_data.csv  sample_card_data_sterling.csv
customer-dedup/src/test/scala/com/express/dedup/: DataUtil.scala  DeDupCriteriaTest.scala
customer-dedup/src/test/scala/com/express/dedup/rules/: MemberResolutionTest.scala
customer-edw/: pom.xml
customer-edw/src/main/resources/: customer-edw.conf
customer-edw/src/main/scala/com/express/edw/feeds/: CustomerFeed.scala
customer-enrichment/: pom.xml
customer-enrichment/src/main/resources/: ojdbc_config.conf
customer-kpi/: pom.xml
customer-kpi/src/main/resources/: ojdbc.conf
customer-kpi/src/main/scala/com/express/: kpi_base.scala  kpi_transaction.scala
customer-kpi/src/main/scala/com/express/util/: Settings.scala
customer-matching/: pom.xml
customer-matching/src/main/resources/: customer-matching.conf
customer-matching/src/main/scala/com/express/cm/: package.scala
customer-matching/src/main/scala/com/express/utils/: Settings.scala
customer-matching/src/test/resources/data/: card_hist.tsv  card_type.tsv  employee.tsv  member.tsv  member_email.tsv  member_phone.tsv  tender_hist.tsv  tender_type.tsv  time.tsv  transaction_detail.tsv
customer-matching/src/test/scala/com/express/cm/: TestSparkContext.scala
dim-fact-load/: pom.xml
dim-fact-load/src/main/resources/: dim-fact-load.conf
dim-fact-load/src/main/scala/com/express/processing/dim/: DimCSAgent.scala  DimCurrency.scala  DimDiscountType.scala  DimEmployee.scala  DimExperian.scala  DimHouseHold.scala  DimKillList.scala  DimMember.scala  DimMemberConsent.scala  DimMemberMultiEmail.scala  DimMemberMultiPhone.scala  DimPointEventType.scala  DimPointType.scala  DimProduct.scala  DimRewardDef.scala  DimRingCode.scala  DimScoringModel.scala  DimStoreGroup.scala  DimStoreMaster.scala  DimTier.scala  DimensionLoad.scala  DimensionTable.scala
dim-fact-load/src/main/scala/com/express/processing/dim/history/: HouseholdHistoryLoad.scala  MemberHistoryLoad.scala  MemberMultiEmailHistoryLoad.scala
dim-fact-load/src/main/scala/com/express/processing/fact/: FactBroadcastResults.scala  FactCampaignHistory.scala  FactCardHistLoadAds400.scala  FactCardHistLoadAds600.scala  FactCardHistLoadBPmember.scala  FactCardHistLoadBPvirtualcard.scala  FactCardHistLoadTlog.scala  FactChExperianIn.scala  FactClickData.scala  FactContactHistory.scala  FactCsNotesHistory.scala  FactDeliveryData.scala  FactEHExperian.scala  FactEngagementHist.scala  FactLoad.scala  FactMemberCoupons.scala  FactPointHistory.scala  FactQuarantineData.scala  FactRPAAxciom.scala  FactRPAExperian.scala  FactReaAcxiomIn.scala  FactReaExperianIn.scala  FactRewardHistory.scala  FactRewardTrxnHistory.scala  FactScoringHistory.scala  FactScoringHistoryDaily.scala  FactTenderHist.scala  FactTierHistory.scala  FactTransactionDetail.scala  FactTransactionSummary.scala  FactWaterfallSummary.scala  SegmentRank.scala
dim-fact-load/src/main/scala/com/express/processing/transform/: TransformEHygiene.scala  TransformHousehold.scala  TransformMember.scala  TransformMemberCH.scala  TransformMemberConsent.scala  TransformMemberMultiEmail.scala  TransformMemberMultiPhone.scala  TransformRPA.scala  TransformRea.scala
dim-fact-load/src/main/scala/com/express/util/: HDFSRenameUtil.scala  Settings.scala
etc/: default.env.properties  default.hive.properties  default.nifi.properties  default.pig.properties  namespace.properties  nifi.exec.properties
historical-load/: pom.xml
historical-load/src/main/resources/: historical-load.conf
historical-load/src/main/scala/com/express/util/: Settings.scala
shared/etc/: subject-area.env.properties  subject-area.hive.properties  subject-area.pig.properties  subject-area.sqoop.properties
shared/shared-projects/: pom.xml
shared/shared-projects/shared-project/etc/: project.env.properties  project.hive.properties  project.pig.properties  project.sqoop.properties
shared/shared-projects/shared-project/shared-project-modules/sequencer/etc/: module.env.properties
shared/shared-projects/shared-project/shared-project-modules/util/etc/: gold_dim_date.module.env.properties  gold_dim_date.module.sqoop.properties  module.env.properties  module.hive.properties  module.pig.properties
shared/shared-projects/shared-project/shared-project-modules/util/pig/: module_transform.pig
shared/shared-projects/shared-project/shared-project-modules/util/schema/: module.hql
(+83 files in other folders)
