################################################################################
#                               General Details                                #
################################################################################
#                                                                              #
# Name                                                                         #
#     :                                                                        #
# Description                                                                  #
#     :                                                                        #
#                                                                              #
#                                                                              #
#                                                                              #
# Author                                                                       #
#     :                                                 #
#                                                                              #
################################################################################
#                        Default Environment Variables                         #
################################################################################


table_name=""







################################################################################
#                 Subject Area Specific Environment Variables                  #
################################################################################










################################################################################
#                    Project Specific Environment Variables                    #
################################################################################










################################################################################
#                    Module Specific Environment Variables                     #
################################################################################

###
# Defines module table name that this module is going to create It shall
# not contain any special characters It shall only contain alphanumeric c
# haracters or underscores or hypens It shall not start with number
# @Type  :  Path
# @Final :  true
MODULE_NAME="gold_dim_date"


###############################################################################
#                                     Log                                     #
###############################################################################

###
# Root directory to store all logs based on subject area project module a
# nd batch Admin shall implement appropriate policies to clean the logs o
# r upload them to HDFS after those logs have been present for more than
# configured amount of time Make use of functions defined in functionssh
# file for logging any information Users dont need to specific this locat
# ion as it is automatically calculate
# @Type  :
# @Final :  true
LOG_DIR_MODULE=${LOG_DIR_PROJECT}/${MODULE_NAME}
UNIX_PATH_DIR_MODULE=${UNIX_PATH_DIR_PROJECT}/${MODULE_NAME}


################################################################################
#                                     End                                      #
################################################################################

