###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     :                                                                       #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : Hemanth Meka                                                          #
#                                                                             #
###############################################################################
#                        Module Sqoop Base Properties                         #
###############################################################################

SOURCE_DATABASE="SHS_Datahub"
SOURCE_TABLE="dim_date"
FIELDS_TERMIANTED_BY="|"
SPLIT_BY_COLUMN="id"
NUM_OF_MAPPERS=2
MAP_COLUMNS_HIVE=RECORD_LOADED_DATE=timestamp

###############################################################################
#                                     End                                     #
###############################################################################

