################################################################################
#                               General Details                                #
################################################################################
#                                                                              #
# Name                                                                         #
#     : sqoop_import                                                           #
# Description                                                                  #
#     :   Module level pig properties                                          #
#                                                                              #
#                                                                              #
#                                                                              #
# Author                                                                       #
#     :                                                                        #
#                                                                              #
################################################################################
#                              Default Properties                              #
################################################################################





################################################################################
#                       Subject Area Specific Properties                       #
################################################################################










################################################################################
#                         Project Specific Properties                          #
################################################################################










################################################################################
#                          Module Specific Properties                          #
################################################################################






################################################################################
#                                     End                                      #
################################################################################

