OJDBC : {

   jdbcHostname : "cmhdhofcodb.expdev.local"
   jdbcPort : 1521
   jdbcDatabase : "cmhdhofc.expdev.local"
   driverClass : "oracle.jdbc.OracleDriver"
   user:"NIFI"
   password:"yA3ucruc"
}

TempDirs :{

  fileNamePartitionedDir : "hdfs:/apps/cdw/work/customer/purgedpartfiles/"
  finalPartFilesDir : "hdfs:/apps/cdw/work/customer/renamedpartfiles/"
  workTempTableDir : "hdfs:/apps/cdw/work/customer/dim_member_scrub_history/status=history/"
  goldDimMemberHistDir : "hdfs:/apps/cdw/gold/customer/dim_member/status=history/"
}