--##############################################################################
--#                              General Details                               #
--##############################################################################
--#                                                                            #
--# Name                                                                       #
--#     : default.hive.properties                                              #
--#                                                                            #
--# Description                                                                #
--#     : Defines all HIVE specific default set of properties Use these pro    #
--#       perties in subject area project or module specific hive propertie    #
--#       s Non final properties can also be overridden Do not override fin    #
--#       al properties                                                        #
--#                                                                            #
--# Author                                                                     #
--#     : Abhijit Shingate                                                     #
--#                                                                            #
--##############################################################################
--#                        Global HIVE Base Properties                         #
--##############################################################################

--###                                                                          
--# Enable hive variable substitution                                          
--# @Type  :  Boolean
--# @Final :  true
set hive.variable.substitute=true;


--###                                                                          
--# Points to security layer that is defined in Data Layers section above      
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_SECURITY=security;


--###
--# Points to staging layer that is defined in Data Layers section above
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_STAGING=staging;



--###                                                                          
--# Points to incoming layer that is defined in Data Layers section above      
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_INCOMING=incoming;


--###                                                                          
--# Points to work layer that is defined in Data Layers section above          
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_WORK=work;


--###                                                                          
--# Points to gold layer that is defined in Data Layers section above          
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_GOLD=gold;


--###                                                                          
--# Points to smith layer that is defined in Data Layers section above         
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_SMITH=smith;


--###                                                                          
--# Points to archive layer that is defined in Data Layers section above       
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_ARCHIVE=archive;


--###                                                                          
--# Points to outgoing layer that is defined in Data Layers section above      
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_OUTGOING=outgoing;


--###                                                                          
--# Points to backup layer that is defined in Data Layers section above        
--# @Type  :  String
--# @Final :  true
set HIVE_DATABASE_NAME_BACKUP=backup;




--##############################################################################
--#                                    End                                     #
--##############################################################################
