###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : default.nifi.properties                                               #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : 		                                                      #
#                                                                             #
###############################################################################
#                        Global Nifi Base Properties                          #
###############################################################################

#MYSQL DETAILS
#HOST=172.27.2.196
#AUDIT_CTRL_DB=nifi_db
#USERNAME=
#PASSWORD=

#NIFI URL INFO
#NIFI_URL=http://cmhlddlkenif01.expdev.local:7070/nifi-api/flow/process-groups
NIFI_URL=https://cmhlpdlaknif02.expressco.com:9091/nifi-api/flow/process-groups
NIFI_ACCESS_TOKEN=https://cmhlpdlaknif02.expressco.com:9091/nifi-api/access/token

###############################################################################
#                                     End                                     #
###############################################################################
