###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : default.pig.properties                                                #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : Abhijit Shingate                                                      #
#                                                                             #
###############################################################################
#                         Global PIG Base Properties                          #
###############################################################################

###                                                                           
# Points to security layer that is defined in Data Layers section above       
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_SECURITY=security


###
# Points to incoming layer that is defined in Data Layers section above
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_STAGING=staging


###                                                                           
# Points to incoming layer that is defined in Data Layers section above       
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_INCOMING=incoming


###                                                                           
# Points to work layer that is defined in Data Layers section above           
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_WORK=work


###                                                                           
# Points to gold layer that is defined in Data Layers section above           
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_GOLD=gold


###                                                                           
# Points to smith layer that is defined in Data Layers section above          
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_SMITH=smith


###                                                                           
# Points to archive layer that is defined in Data Layers section above        
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_ARCHIVE=archive


###                                                                           
# Points to outgoing layer that is defined in Data Layers section above       
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_OUTGOING=outgoing


###                                                                           
# Points to backup layer that is defined in Data Layers section above         
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_BACKUP=backup


###
# Points to source express datahub 
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_CDH=cmhpcdw


DATA_LAYER_DIR_STAGING=${HDFS_PREFIX}/staging





###
# These codes define the state of a record at any given state of the proc
# esing also these code would be used to partition all the processing tab
# les and also help in the whole tracking of each records all the way fro
# m incoming table till gold.
# @type  : String
# @Final : true
ERROR_CODE_INITIAL="10"
ERROR_CODE_PROCESSING="30"
ERROR_CODE_PROCESSED="70"
ERROR_CODE_RECONCILE="41"
ERROR_CODE_ERROR="90"



###
#ERROR_TABLE name
ERROR_TABLE_NAME="error_table"

###############################################################################
#                                     End                                     #
###############################################################################
