###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : subject-area.env.properties                                           #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : Datametica		                                                      #
#                                                                             #
###############################################################################
#                  Subject Area Environment Base Properties                   #
###############################################################################

###
# Defines subject area name that is used in different path context It sha
# ll not contain any special characters It shall only contain alphanumeri
# c characters or underscores or hypens It shall not start with number
# @Type  :  Path
# @Final :  true
SUBJECT_AREA_NAME=shared




###############################################################################
#                          Subject Area Data Layers                           #
###############################################################################

###
# Stores data which is very sensitive as per government regulations eg PH
# I PII After data is copied here it is various masking or encryption tec
# hniques can be applied on it before making it available to users in inc
# oming layer for further processing Extreme caution should be taken whil
# e providing access to this layer Data from other layers can be moved in
# to this layer for unmasking or decryption Define all HDFS paths for sec
# urity data using this property only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_SECURITY_SUBJECT_AREA=${DATA_LAYER_DIR_SECURITY}/${SUBJECT_AREA_NAME}

DATA_LAYER_DIR_STAGING_SUBJECT_AREA=${DATA_LAYER_DIR_STAGING}/${SUBJECT_AREA_NAME}


###
# Stores raw data which is not sensitive as per government regulations eg
# PHI PII Data from various source systems lands into this layer It coul
# d also be used for data discovery Only privileged users should be give
# access to this data Data stored in this layer is partitioned based on t
# he source system subject area It stores all the historical data It can
# be used to recreate all the analytical views in case of disaster To do
# that all data from this layer should be backed up time to time so separ
# ate physical location Define all HDFS paths for incoming data using thi
# s property only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_INCOMING_SUBJECT_AREA=${DATA_LAYER_DIR_INCOMING}/${SUBJECT_AREA_NAME}


###
# Stores intermediate outputs which can be shared across multiple jobs fo
# r further processing Jobs creating the intermediate output may delete t
# his before or after execution Those policies differ job to job But ther
# e should be a corporate policy that cleans up data that has been lying
# in this layer for more than configurable amount of time Define all HDFS
# paths for work data using this property only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_WORK_SUBJECT_AREA=${DATA_LAYER_DIR_WORK}/${SUBJECT_AREA_NAME}


###
# Stores data in denormalized format which is enriched integrated validat
# ed from various sources The data stored in this layer is expected to be
# available for entire organization as single source of truth Define all
# HDFS paths for gold data using this property only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_GOLD_SUBJECT_AREA=${DATA_LAYER_DIR_GOLD}/${SUBJECT_AREA_NAME}


###
# Stores use case specific data in denormalized format which is enriched
# integrated validated from various sources Use cases might related to a
# particular report or algorithm which in not to be used by anyone else D
# efine all HDFS paths for smith data using this property only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_SMITH_SUBJECT_AREA=${DATA_LAYER_DIR_SMITH}/${SUBJECT_AREA_NAME}


###
# Stores data that needs to be archived For example Email backups Databas
# e backups etc This layer is not for analytical purpose but purely for a
# rchive purpose Define all HDFS paths for archive data using this proper
# ty only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_ARCHIVE_SUBJECT_AREA=${DATA_LAYER_DIR_ARCHIVE}/${SUBJECT_AREA_NAME}


###
# Stores data in the format expected by the downstream systems Even thoug
# h gold or smith layers may contain denormalized views in certain format
# downstream systems eg Teradata MainFrame may expect data in particular
# format For example MainFrame would need data in EBCIDIC format but the
# gold and smith tables are storing data in ORC or Parquet format Define
# all HDFS paths for outgoing data using this property only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_OUTGOING_SUBJECT_AREA=${DATA_LAYER_DIR_OUTGOING}/${SUBJECT_AREA_NAME}


###
# Stores backup of various layer explained above Policy should be designe
# d in such a way that in case of disaster entire analytical data landsca
# pe can be easily created from scratch This layer shall be on separate p
# hysical layer Define all HDFS paths for backup data using this property
# only
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_BACKUP_SUBJECT_AREA=${DATA_LAYER_DIR_BACKUP}/${SUBJECT_AREA_NAME}


###
# Stores sequence for coming records. This is required to generate surrogate
# key for records.
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_SEQ_SUBJECT_AREA=${DATA_LAYER_DIR_SEQ}/${SUBJECT_AREA_NAME}



###############################################################################
#                                     Log                                     #
###############################################################################

###
# Root directory to store all logs based on subject area project module a
# nd batch Admin shall implement appropriate policies to clean the logs o
# r upload them to HDFS after those logs have been present for more than
# configured amount of time Make use of functions defined in functionssh
# file for logging any information Users dont need to specific this locat
# ion as it is automatically calculate
# @Type  :
# @Final :  true
LOG_DIR_SUBJECT_AREA=${LOG_DIR}/${SUBJECT_AREA_NAME}
UNIX_PATH_DIR_SUBJECT_AREA=${UNIX_PATH_DIR}/${SUBJECT_AREA_NAME}




###############################################################################
#                                Miscellaneous                                #
###############################################################################



###############################################################################
#                                     End                                     #
###############################################################################
