###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : subject-area.sqoop.properties                                         #
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
# Author                                                                      #
#     : Datametica		                                                      #
#                                                                             #
###############################################################################
#                            Sqoop Base Properties                            #
###############################################################################



###############################################################################
#                                     End                                     #
###############################################################################

