// Add Common configurations used across processing module in this file

// Spark Configurations
spark: {
  coalesce_partitions: 300
  master: "local[*]"
  app_name: "Customer_Matching_Application"
  additional_configs: {}
}

// Datawarehouse configurations
cdw_config: {
  work_db: "work"
  gold_db: "gold"
  backup_db: "backup"
  smith_db: "smith"
}

// Ecat configurations
ecat: {  // Dev configurations. ovverride to change
  url: "http://cmhlddlkeedg02.expdev.local:8080"
  username: "admin"
  password: "admin"
  datastore: "hive_dev"
}