customer_deduplication: {
  temp_result_area: "/tmp/customer_deduplication/"
  fuzzy_threshold: 94
}

update_dimensions:{

  dim_member_multi_email:{
    partition_columns:["member_key","email_address"]
    order_columns:["is_loyalty_email","email_consent","last_updated_date"]
  }

  dim_member_multi_phone:{
    partition_columns:["member_key","phone_number"]
    order_columns:["is_loyalty_flag","phone_consent","last_updated_date"]
  }

  dim_member_consent:{
    partition_columns:["member_key","consent_type"]
    order_columns:["consent_date","consent_history_id"]
  }

}