OJDBC: {
  jdbcHostname : "cmhcanlyodb.expressco.com"
  jdbcPort : 1521
  jdbcDatabase : "cmhcanly.expressco.com"
  driverClass : "oracle.jdbc.OracleDriver"
  user:"NIFI_TRACKING"
  password:"qubRuch8"
}